<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="reinforchu">
		<meta name="description" content="Windows 8 BSoD">
		<meta name="keywords" content="リインフォース,リインフォース.jp,reinforchu,windows8,bsod">
		<meta name="robots" content="index,follow,noarchive">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="vnd.up.bookmark" p:forua="true" content="http://xn--eckk2c4f8d7b7c.jp/"><!-- XHTML has a mix that HTML5 is a known issue. -->
		<title>:(</title>
		<link rel="shortcut icon" href="http://xn--eckk2c4f8d7b7c.jp/schwertkreuz.ico" type="image/vnd.microsoft.icon">
		<link rel="stylesheet" href="http://xn--eckk2c4f8d7b7c.jp/files/bootstrap/index/css/bootstrap.min.css" type="text/css">
		<link rel="stylesheet" href="http://xn--eckk2c4f8d7b7c.jp/files/bootstrap/index/css/bootstrap-responsive.min.css" type="text/css">
		<style type="text/css">
			body {
				color: #FFFFFF;
				background-color: #1173AA;
				margin-top: 180px;
				margin-bottom: 0px;
				margin-left: 200px;
				margin-right: 0px;
				line-height: 100%;
			}
			#face {
				font-size: 1000%;
				font-family:"trebuchet MS", Verdana, sans-serif;
			}
			#description {
				font-size: 200%;
				font-family:"trebuchet MS", Verdana, sans-serif;
				letter-spacing: 0.025em;
				margin-left: 20px;
			}
			#guide {
				font-size: 110%;
				font-family:"trebuchet MS", Verdana, sans-serif;
				letter-spacing: 0.01em;
				margin-left: 20px;
			}
		</style>
	
	</head>
	<body>
		<div class="container">
			<div class="span12">
				<p id="face">:(</p>
				<p><br><br><br><br></p>
				<p id="description">Your PC ran into a problem that it couldn't <br><br>handle, and now it needs to restart.</p>
				<p><br></p>
				<p id="guide">You can search for the error online: DRIVER_IRQL_NOT_LESS_OR_EQUAL (storahci.sys)</p>
			</div><!-- span12 -->
		</div><!-- container -->
	</body>
</html>